0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:21 +0800] "GET /modelsDataFile/list HTTP/1.1" 302 - http-nio-9999-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /login HTTP/1.1" 200 9965 http-nio-9999-exec-2 1547
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/old-js/jquery.validate.js HTTP/1.1" 200 39562 http-nio-9999-exec-4 212
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/js/rAF.js HTTP/1.1" 200 1231 http-nio-9999-exec-7 212
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/css/style.css HTTP/1.1" 200 43129 http-nio-9999-exec-8 221
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/js/EasePack.min.js HTTP/1.1" 200 5211 http-nio-9999-exec-6 234
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/js/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-nio-9999-exec-3 312
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/js/TweenLite.min.js HTTP/1.1" 200 25167 http-nio-9999-exec-5 430
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/js/logon_bg.js HTTP/1.1" 200 5746 http-nio-9999-exec-9 118
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/css/reset.css HTTP/1.1" 200 915 http-nio-9999-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/js/main.js HTTP/1.1" 200 11468 http-nio-9999-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/img/login_ico.png HTTP/1.1" 200 19071 http-nio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/img/demo-1-bg.jpg HTTP/1.1" 200 160297 http-nio-9999-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:23 +0800] "GET /resources/img/login_header_logo.png HTTP/1.1" 200 2911 http-nio-9999-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:24 +0800] "GET /resources/img/favicon.ico HTTP/1.1" 200 1253 http-nio-9999-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:26 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-nio-9999-exec-6 690
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:27 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-nio-9999-exec-3 585
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:28 +0800] "GET /index HTTP/1.1" 200 8992 http-nio-9999-exec-5 1461
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:28 +0800] "GET /resources/css/swiper.min.css HTTP/1.1" 200 19334 http-nio-9999-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:28 +0800] "GET /resources/img/bg.jpg HTTP/1.1" 200 28924 http-nio-9999-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:28 +0800] "GET /resources/img/in_bg4.png HTTP/1.1" 200 1994 http-nio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:28 +0800] "GET /resources/img/in_bg1.png HTTP/1.1" 200 1287 http-nio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:29 +0800] "GET /resources/img/in_bg2.png HTTP/1.1" 200 1613 http-nio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:29 +0800] "GET /resources/img/in_bg3.png HTTP/1.1" 200 1549 http-nio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:29 +0800] "GET /resources/img/in_bg5.png HTTP/1.1" 200 1545 http-nio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:29 +0800] "GET /resources/js/swiper.min.js HTTP/1.1" 200 111714 http-nio-9999-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:29 +0800] "GET /resources/img/arrow_bottom.png HTTP/1.1" 200 514 http-nio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:29 +0800] "GET /resources/img/inTwo_bg.png HTTP/1.1" 200 8181 http-nio-9999-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:29 +0800] "GET /resources/img/inTwo_bg6.png HTTP/1.1" 200 1708 http-nio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:29 +0800] "GET /resources/img/mylogo_icon.png HTTP/1.1" 200 609 http-nio-9999-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:29 +0800] "GET /resources/img/inTwo_bg2.png HTTP/1.1" 200 10693 http-nio-9999-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:30 +0800] "GET /resources/img/inTwoHover_bg.png HTTP/1.1" 200 9892 http-nio-9999-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:31 +0800] "GET /resources/img/inTwo_bg4.png HTTP/1.1" 200 11179 http-nio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:33 +0800] "GET /resources/img/inTwo_bg1.png HTTP/1.1" 200 10215 http-nio-9999-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:33 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31906 http-nio-9999-exec-6 852
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:33 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 200 4611 http-nio-9999-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:33 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 7746 http-nio-9999-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:33 +0800] "GET /resources/img/side_nav_icon.png HTTP/1.1" 200 2426 http-nio-9999-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:33 +0800] "GET /resources/img/import_icon2.png HTTP/1.1" 200 119 http-nio-9999-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:33 +0800] "GET /resources/img/arrow_up.png HTTP/1.1" 200 505 http-nio-9999-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:34 +0800] "GET /resources/img/side_nav_icon_hover.png HTTP/1.1" 200 2427 http-nio-9999-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:52 +0800] "GET /program/toAddProgramPage?menuIndex=2 HTTP/1.1" 200 52261 http-nio-9999-exec-2 671
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:52 +0800] "GET /resources/img/j_unchecked.png HTTP/1.1" 200 344 http-nio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:52 +0800] "GET /resources/img/j_checked.png HTTP/1.1" 200 524 http-nio-9999-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:52 +0800] "GET /resources/img/create_project_icon.png HTTP/1.1" 200 1745 http-nio-9999-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:52 +0800] "GET /resources/img/algorithm_bg.png HTTP/1.1" 200 4332 http-nio-9999-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:20:00 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31906 http-nio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:20:07 +0800] "GET /program/toAddProgramPage?menuIndex=2 HTTP/1.1" 200 52261 http-nio-9999-exec-9 142
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:20:18 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31906 http-nio-9999-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:20:40 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31960 http-nio-9999-exec-10 393
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:20:41 +0800] "GET /resources/img/favicon.ico HTTP/1.1" 200 1253 http-nio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:53 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 302 - http-nio-9999-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:53 +0800] "GET /login HTTP/1.1" 200 9965 http-nio-9999-exec-2 458
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:55 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-nio-9999-exec-3 400
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:56 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-nio-9999-exec-9 699
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:56 +0800] "GET /index HTTP/1.1" 200 8992 http-nio-9999-exec-10 374
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:58:58 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31959 http-nio-9999-exec-1 220
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:00:02 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 86 http-nio-9999-exec-6 126
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:00:11 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:14:41 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 302 - http-nio-9999-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:14:41 +0800] "GET /login HTTP/1.1" 200 9965 http-nio-9999-exec-2 334
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:14:43 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-nio-9999-exec-3 369
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:14:43 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-nio-9999-exec-4 695
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:14:44 +0800] "GET /index HTTP/1.1" 200 8992 http-nio-9999-exec-5 444
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:14:47 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31966 http-nio-9999-exec-6 1462
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:05 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:19 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:19 +0800] "POST /modelsDataFile/doImportDataFile?fileName=xzd%E6%B5%8B%E8%AF%95122201&splitCode=%E9%80%97%E5%8F%B7&nullValue=&targetName=target&indexName=contract_id&description= HTTP/1.1" 200 24 http-nio-9999-exec-4 382
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:26 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:27 +0800] "POST /modelsDataFile/doImportDataFile?fileName=xzd%E6%B5%8B%E8%AF%95122201&splitCode=%E9%80%97%E5%8F%B7&nullValue=&targetName=target&indexName=id&description= HTTP/1.1" 200 12 http-nio-9999-exec-6 628
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:28 +0800] "GET /modelsDataFile/list?menuIndex=1 HTTP/1.1" 200 22480 http-nio-9999-exec-1 583
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:28 +0800] "GET /resources/img/search.png HTTP/1.1" 200 388 http-nio-9999-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:29 +0800] "POST /modelsDataFile/findAll HTTP/1.1" 200 3758 http-nio-9999-exec-7 569
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:29 +0800] "GET /resources/img/rubish.png HTTP/1.1" 200 321 http-nio-9999-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:29 +0800] "GET /resources/img/flie_type_csv.png HTTP/1.1" 200 956 http-nio-9999-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:29 +0800] "GET /resources/img/page2.png HTTP/1.1" 200 253 http-nio-9999-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:32 +0800] "GET /modelsDataFile/fileInfo?id=298&isUpdate=0 HTTP/1.1" 200 19356 http-nio-9999-exec-3 403
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:32 +0800] "GET /resources/js/jquery.nicescroll.js HTTP/1.1" 200 113268 http-nio-9999-exec-4 67
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:34 +0800] "POST /modelsDataFile/findFileInfo HTTP/1.1" 200 727990 http-nio-9999-exec-5 2798
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:48 +0800] "GET /modelsDataFile/list?menuIndex=1 HTTP/1.1" 200 22480 http-nio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:15:48 +0800] "POST /modelsDataFile/findAll HTTP/1.1" 200 3758 http-nio-9999-exec-1 46
