0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /modelsDataFile/list HTTP/1.1" 302 - http-nio-9999-exec-1 169
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /login HTTP/1.1" 200 9965 http-nio-9999-exec-2 326
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /resources/css/style.css HTTP/1.1" 200 43129 http-nio-9999-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /resources/js/rAF.js HTTP/1.1" 200 1231 http-nio-9999-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /resources/old-js/jquery.validate.js HTTP/1.1" 200 39562 http-nio-9999-exec-4 85
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /resources/js/EasePack.min.js HTTP/1.1" 200 5211 http-nio-9999-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /resources/js/logon_bg.js HTTP/1.1" 200 5746 http-nio-9999-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /resources/js/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-nio-9999-exec-3 171
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /resources/js/TweenLite.min.js HTTP/1.1" 200 25167 http-nio-9999-exec-6 185
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /resources/css/reset.css HTTP/1.1" 200 915 http-nio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:53 +0800] "GET /resources/js/main.js HTTP/1.1" 200 11468 http-nio-9999-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:53 +0800] "GET /resources/img/login_header_logo.png HTTP/1.1" 200 2911 http-nio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:53 +0800] "GET /resources/img/login_ico.png HTTP/1.1" 200 19071 http-nio-9999-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:53 +0800] "GET /resources/img/demo-1-bg.jpg HTTP/1.1" 200 160297 http-nio-9999-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:53 +0800] "GET /resources/img/favicon.ico HTTP/1.1" 200 1253 http-nio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:54 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-nio-9999-exec-7 371
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:55 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-nio-9999-exec-9 557
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:55 +0800] "GET /index HTTP/1.1" 200 8992 http-nio-9999-exec-3 447
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:55 +0800] "GET /resources/css/swiper.min.css HTTP/1.1" 200 19334 http-nio-9999-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/bg.jpg HTTP/1.1" 200 28924 http-nio-9999-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/js/swiper.min.js HTTP/1.1" 200 111714 http-nio-9999-exec-6 155
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/in_bg4.png HTTP/1.1" 200 1994 http-nio-9999-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/in_bg1.png HTTP/1.1" 200 1287 http-nio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/in_bg2.png HTTP/1.1" 200 1613 http-nio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/in_bg3.png HTTP/1.1" 200 1549 http-nio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/in_bg5.png HTTP/1.1" 200 1545 http-nio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/arrow_bottom.png HTTP/1.1" 200 514 http-nio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/inTwo_bg6.png HTTP/1.1" 200 1708 http-nio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/mylogo_icon.png HTTP/1.1" 200 609 http-nio-9999-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/inTwo_bg.png HTTP/1.1" 200 8181 http-nio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/inTwo_bg2.png HTTP/1.1" 200 10693 http-nio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:56 +0800] "GET /resources/img/inTwoHover_bg.png HTTP/1.1" 200 9892 http-nio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:57 +0800] "GET /resources/img/inTwo_bg1.png HTTP/1.1" 200 10215 http-nio-9999-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:57 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31967 http-nio-9999-exec-8 243
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:58 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 7746 http-nio-9999-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:58 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 200 4611 http-nio-9999-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:58 +0800] "GET /resources/img/arrow_up.png HTTP/1.1" 200 505 http-nio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:58 +0800] "GET /resources/img/side_nav_icon_hover.png HTTP/1.1" 200 2427 http-nio-9999-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:58 +0800] "GET /resources/img/side_nav_icon.png HTTP/1.1" 200 2426 http-nio-9999-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:58 +0800] "GET /resources/img/import_icon2.png HTTP/1.1" 200 119 http-nio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:58:19 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:58:38 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:58:38 +0800] "POST /modelsDataFile/doImportDataFile?fileName=xzd%E6%B5%8B%E8%AF%95122501&splitCode=%E5%88%B6%E8%A1%A8%E7%AC%A6&nullValue=&targetName=target&indexName=contract_id&description=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 26 http-nio-9999-exec-2 119
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:04:32 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 302 - http-nio-9999-exec-1 228
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:04:32 +0800] "GET /login HTTP/1.1" 200 9965 http-nio-9999-exec-2 314
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:04:34 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-nio-9999-exec-3 406
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:04:35 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-nio-9999-exec-4 782
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:04:35 +0800] "GET /index HTTP/1.1" 200 8992 http-nio-9999-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:04:37 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31969 http-nio-9999-exec-6 202
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:04:52 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-10 122
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:05:02 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:06:20 +0800] "POST /modelsDataFile/doImportDataFile?fileName=xzd%E6%B5%8B%E8%AF%95122501&splitCode=%E5%88%B6%E8%A1%A8%E7%AC%A6&nullValue=&targetName=target&indexName=contract_id&description= HTTP/1.1" 200 26 http-nio-9999-exec-4 78418
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:07:33 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:12:22 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 302 - http-nio-9999-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:12:23 +0800] "GET /login HTTP/1.1" 200 9965 http-nio-9999-exec-2 321
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:12:24 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-nio-9999-exec-3 462
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:12:25 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-nio-9999-exec-4 619
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:12:25 +0800] "GET /index HTTP/1.1" 200 8992 http-nio-9999-exec-5 153
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:12:26 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31967 http-nio-9999-exec-6 247
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:12:41 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:12:51 +0800] "POST /modelsDataFile/validateName HTTP/1.1" 200 46 http-nio-9999-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:14:10 +0800] "POST /modelsDataFile/doImportDataFile?fileName=xzd%E6%B5%8B%E8%AF%95122501&splitCode=%E5%88%B6%E8%A1%A8%E7%AC%A6&nullValue=&targetName=target&indexName=contract_id&description= HTTP/1.1" 200 12 http-nio-9999-exec-4 78483
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:14:44 +0800] "GET /modelsDataFile/list?menuIndex=1 HTTP/1.1" 200 22481 http-nio-9999-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:14:44 +0800] "GET /resources/img/search.png HTTP/1.1" 200 388 http-nio-9999-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:14:45 +0800] "POST /modelsDataFile/findAll HTTP/1.1" 200 3744 http-nio-9999-exec-2 183
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:14:45 +0800] "GET /resources/img/rubish.png HTTP/1.1" 200 321 http-nio-9999-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:14:45 +0800] "GET /resources/img/page2.png HTTP/1.1" 200 253 http-nio-9999-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:14:45 +0800] "GET /resources/img/flie_type_csv.png HTTP/1.1" 200 956 http-nio-9999-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:15:15 +0800] "GET /modelsDataFile/importDataFile?menuIndex=0 HTTP/1.1" 200 31967 http-nio-9999-exec-9 28
