database.database=mysql
database.show_sql=true
#mysql config
database.driverClass=com.mysql.jdbc.Driver
# server for backup
database.username=u_ccx_models
database.password=o56tjEnM
database.jdbcUrl=jdbc:mysql://192.168.100.35:3306/ccx_models?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8

#database.username=root
#database.password=root
#database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ccx_credit_risk?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
